# charge-manager

./: Dockerfile  LICENSE  README.md  charge-manager.slnx
.github/workflows/: build-image.yml
src/: charge-manager.slnx
src/ChargeManager/: .gitignore  ChargeManager.csproj  Program.cs  appsettings.example.json
src/ChargeManager.Tests/: ChargeManager.Tests.csproj
src/ChargeManager.Tests/ImportTracking/: GridAttributionCalculatorTests.cs
src/ChargeManager/Envoy/: Enlighten.cs  Entrez.cs  EnvoyClient.cs  EnvoyConfiguration.cs  EnvoyHttpHandler.cs  EnvoyInfo.cs  MeterReading.cs  MeterReport.cs  MeterReports.cs
src/ChargeManager/Mqtt/: MqttConfiguration.cs
src/ChargeManager/Services/: BaseCollectorService.cs  EnergyRecord.cs  EnvoyCollectorService.cs  GridAttributionCalculator.cs  ImportTrackingService.cs  OpenEvseCollectorService.cs  OpenEvseConfiguration.cs
src/ChargeManager/Telemetry/: MetricsService.cs  OtlpConfiguration.cs
